/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */
@import 'reset';

$primary-color: #3a3733;
$text-color: #fffcf7;
$accent-color: #536889;

$tablet-breakpoint: 640px;
$desktop-breakpoint: 960px;

@mixin bp-large {
	@media only screen and (min-width: $desktop-breakpoint) {
		@content; // This lets you put stuff inside of the mixin
	}
}

@mixin bp-small {
	@media only screen and (min-width: $tablet-breakpoint) {
		@content;
	}
}

/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
}

body {
	background: #ccc;
	font-family: Helvetica, Arial, sans-serif;
	background: $primary-color;
	color: $text-color;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 2.8rem;
}

h2 {
	font-size: 2.4rem;
}

p {
	line-height: 1.4rem;
}

a {
	color: $text-color;
}

header {
	display: flex;
	align-items: center;
	width: 100%;
	height: 200px;
	padding: 20px;
	color: $primary-color;
	background-image: url(../img/header-background.jpg);
	background-position: center center;
	background-size: cover;

	@include bp-small {
		height: 400px;
	}
}

article {
	width: 100%;
	max-width: $desktop-breakpoint;
	padding: 10px;
	margin: 0 auto;
}

footer {
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* 2. Content ================================= */

.gallery-title {
	padding: 5px;

	@include bp-small {
		padding: 20px 40px;
	}

	h3 {
		font-weight: 100;
		opacity: 0.4;
	}
}

.gallery-description {
	padding: 5px 5px 15px 5px;

	@include bp-small {
		padding: 5px 40px 20px 40px;
	}
}

.gallery-image-grid {
	display: flex;
	flex-wrap: wrap;

	figure {
		position: relative;
		flex-basis: 100%;
		margin-bottom: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;

		@include bp-small {
			flex-basis: 50%;

			&:nth-child(2n - 1) {
				flex-basis: calc(50% - 5px);
				margin-right: 5px;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;

			transition: 0.3s;
		}

		figcaption {
			position: absolute;
			width: 100%;
			padding: 20px;
			bottom: 0;
			color: white;
			background: rgba(0, 0, 0, 0.6);

			transition: 0.3s;
			transform: translateY(100%);
		}

		&:hover {
			figcaption {
				transform: translateY(0);
			}

			img {
				transform: scale(1.2);
			}
		}
	}
}

.comments {
	margin-top: 15px;

	h4 {
		padding: 5px 0px;
	}
}

.media {
	display: flex;
	align-items: center;

	.media-figure {
		margin-right: 1em;
	}

	.media-content {
		flex: 1;
	}
}

.comment {
	@extend .media;

	background: rgba(255, 255, 255, 0.1);
	padding: 5px;
	margin-bottom: 5px;

	img {
		width: 60px;
		height: 60px;
		border-radius: 60px;
	}
}

.social	{
	@extend .media;
	margin-left: 15px;

	img {
		height: 25px;
		margin-right: 3px;
	}
}