{
  "name": "circus-starter",
  "version": "1.4.4",
  "description": "A good starting point for new Circus students",
  "main": "gulpfile.js",
  "dependencies": {
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.6",
    "colors": "^1.2.1",
    "eslint": "^4.19.1",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-fn": "0.0.2",
    "gulp-htmllint": "0.0.15",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrissilich/circus-starter.git"
  },
  "author": "Chris Silich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrissilich/circus-starter/issues"
  },
  "homepage": "https://github.com/chrissilich/circus-starter#readme",
  "babel": {}
}
